<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet"/>
<title>Document</title>
</head>

<body>
<header class="container">
 <div class="conteiner_inner">
    <div class="conteiner_logo"><h3>CV</h3></div>
    <nav class="list">
    <h6>
        <a class="listItem" href="#personal information">ABOUT ME</a>
        <a class="listItem" href="#skills">SKILLS</a>
        <a class="listItem" href="#projects">PERSONAL PROJECTS</a>
        <a class="listItem" href="#education">EDUCATION</a>
        <a class="listItem" href="#languages">LANGUAGES</a>
        <a class="listItem" href="#interests">INTERESTS</a>
        <a class="listItem" href="#contacts">CONTACTS</a>
    </h6>
    </nav>
 </div>
<hr class="hr-line">
<div class="top">
    <img class="logo" src="logo.PNG" alt="Marina Pupko" weidth="180" height="180" hspace="10">
    <span class="topItem1" id="name"><p><h4>MARINA PUPKO</h4></p></span>
    <span class="topItem2" id="profession">JavaScript developer</span>
    &emsp;<a class="button" href="https://www.linkedin.com/in/marina-pupko/" target="_blank"><p id="company">LinkedIn account</p></a>
    <span class="topItem3" id="personal_information"><p>Motivated and responsible beginner developer with an orientation towards teamwork. Quick to learn and adapt to new technologies and programming languages. Have excellent communication skills and a keen eye for detail, ensuring high-quality work. Possess perseverance, a drive for perfectionism, and a craving to explore new concepts and technologies.</span></p>

</div>
</header>

     <div class="left">
     </div>
     <div class="right">

<section id="skills">
        <h2 class="skills">SKILLS</h2>
        <p>
            <ul>
             <li>C++</li>
             <li>MySQL</li>
             <li>SQL</li>
             <li>Assembly language (basic knowledge)</li>
             <li>Wolfram (basic knowledge)</li>
             <li>Java(basic knowledge)</li>
             <li>Python (basic knowledge)</li>
             <li>Computer Literacy</li>
             </ul>
        </p>
</section>

<section id="projects">
        <h2>PERSONAL PROJECTS</h2>
            <ul>
                <li>Python HTML parser</li>
                <p>Python script for collecting text information from spesific web resources by http GET method. Realized by using such python libriares as httpRequest. beautifulSoup.</p>
                <li>Implementation of physical model on python</li>
                <p>a python script describing a physical model of a double pendulum using OOP approaches</p>
                <li>OOP methods on C++ and Java</li>
                <p>oject that implements a hierarchy of objects through late binding and polymorphism using OOP methods</p>
            </ul>
</section>

<section id="education">
        <h2>EDUCATION</h2>
        <p><h4>Belarusian State University <i>09/2020 - 06/2024 Minsk, Belarus</i> Computer physics</h4></p>
        <p>Thesises
            <ul>
            <li>Light Field Display technology for vision correction</li>
            <li>Inactivation of epidemiologically significant strains of microorganisms in a sterilizer based on an air-plasma jet</li>
            </ul>
        </p>
</section>

<section id="languages">
        <h2>LANGUAGES</h2>
        <p>
            <ul>
                <li>Written English-<i>Intermediate</i></li> 
                <li>Spoken English-<i>Pre-Intermediate</i></li>
                <li>Russian-<i>Native</i></li> 
                <li>Belarusian - <i>Advanced</i></li>
            </ul>
        </p>
</section>

<section id="interests">
        <h2>INTERESTS</h2>
        <p><i>dancing, drawing, self-education, teach, photography, design</i></p>
</section>

<section id="contacts">
        <h2>CONTACTS</h2>
            <img class="gmail" src="gmail.png" alt="marinapupko1530@gmail.com" weidth="15" height="15"> <a href="mailto:marinapupko1530@gmail.com" target="_blank" id="email">marinapupko1530@gmail.com</a>
            <p><img class="telephone" src="telephone.png" alt="contact" weidth="15" height="15" id="contact">+375 29 3975963</p>
</section>
     </div>
<div id="footer"></div>
</body>

<footer></footer>
</html>
